# Generated by Django 3.1.3 on 2022-05-08 13:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blue', '0002_employee_upload'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='upload',
            new_name='photo',
        ),
    ]
